# custom-auth

./: README.md  pom.xml
src/main/java/com/example/auth/controller/: TokenController.java
src/main/java/com/example/auth/exception/: DefaultException.java
src/main/java/com/example/auth/filter/: AuthServerFilter.java  ResourceServerFilter.java
src/main/java/com/example/auth/handler/: DefaultAuthorizeFailedHandler.java  DefaultAuthorizeSucessHandler.java  IAuthorizeFailedHandler.java  IAuthorizeSucessHandler.java
src/main/java/com/example/auth/model/: AccessToken.java  ActionManage.java  AuthResult.java  BCrypt.java  BCryptPasswordEncoder.java  ClientDetail.java  DefaultAccessToken.java  DefaultAuthResult.java  DefaultRefreshToken.java  PasswordEncoder.java  RefreshToken.java  ResultFactory.java  UserAuth.java  WapperRequest.java
src/main/java/com/example/auth/service/: AbstractLoginAction.java  AbstractPreAction.java  ClientService.java  IAuthenticateAction.java  IAuthorizeAction.java  RedisUtil.java  TokenService.java  UserService.java
src/main/java/com/example/auth/service/imp/: DefaultAuthenticateAction.java  DefaultAuthorizeAction.java  DefaultTokenService.java  MobileLoginAction.java  SmsCodePreAction.java  UserNameAndPasswordLoginAction.java
